services:
  #Database
  ths_db:
    image: mariadb:11.3.2
    volumes:
      - ./db_data_live:/var/lib/mysql
    ports:
      - 3331:3306
    restart: always
    env_file: .env
    environment:
      MARIADB_ROOT_PASSWORD: $MARIADB_ROOT_PASSWORD
      MARIADB_DATABASE: wordpress
    container_name: ths_db
    logging:
      driver: syslog
      options:
        syslog-address: "udp://localhost:514"
        tag: "ths-db"
  #Web
  ths_wp:
    depends_on:
      - ths_db
    build:
      dockerfile: ./Dockerfile
      context: .
    ports:
      - 8102:80
    restart: always
    env_file: .env
    environment:
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_HOST: ths_db
      WORDPRESS_DB_USER: $MYSQL_USER
      WORDPRESS_DB_PASSWORD: $MYSQL_PASSWORD
      WORDPRESS_TABLE_PREFIX: dev_
      WORDPRESS_CONFIG_EXTRA: |
        define( 'JETPACK_SIGNATURE__HTTPS_PORT', 0 );
        define( 'MEDIA_TRASH', true );
        define('EMPTY_TRASH_DAYS', 30); 
        define( 'PP_EDIT_EXCEPTIONS_ALLOW_ATTACHMENT_DELETION', true );
        define('DISALLOW_FILE_EDIT', true);
        define( 'WPCF7_ADMIN_READ_CAPABILITY', 'manage_contactform7' );
        define( 'WPCF7_ADMIN_READ_WRITE_CAPABILITY', 'manage_contactform7' );
        define( 'WP_MEMORY_LIMIT', '128M' );
    container_name: ths_wp
    volumes:
      - ./wp-content:/var/www/html/wp-content
    logging:
      driver: syslog
      options:
        syslog-address: "udp://localhost:514"
        tag: "ths-wp"
  #PhpMyAdmin
  ths_myadmin:
    image: phpmyadmin:latest
    container_name: ths_myadmin
    restart: "no"
    ports:
      - 5016:80
    environment:
      PMA_HOST: ths_db
      UPLOAD_LIMIT: 100M
    depends_on:
      - ths_db
    logging:
      driver: syslog
      options:
        syslog-address: "udp://localhost:514"
        tag: "ths-myadmin"
volumes:
  db_data_live:
  wp-content:
